CONNECTION_URL = mongodb://admin:admin@ac-ymh55zk-shard-00-00.rgython.mongodb.net:27017,ac-ymh55zk-shard-00-01.rgython.mongodb.net:27017,ac-ymh55zk-shard-00-02.rgython.mongodb.net:27017/?ssl=true&replicaSet=atlas-k6z7vb-shard-0&authSource=admin&retryWrites=true&w=majority

JWT_SECRET = khdvdsjvcdshvjhdsvhdsbvkhdsbcjhdsb

PORT = 5000